Nursing_home_manager/Nursing_home_manager/Pages/AppointmentsPage.xaml

<Page x:Class="Nursing_home_manager.Pages.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="AppointmentsPage">

    <Grid Margin="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.67*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Foreground="#FF5B5757" Text="Appointments List" Margin="15 0 10 10" FontSize="37" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="20 0 0 0">
                <TextBlock Text="Search Options:" FontSize="14" Margin="0 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Doctor Name:" Margin="0 5 10 0" />
                    <TextBox x:Name="tb_doctorName" KeyUp="loadAppointmentsList" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Doctor Nif:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_doctorNif"  KeyUp="loadAppointmentsList" Width="115" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Name:" Margin="0 5 10 0" />
                    <TextBox x:Name="tb_patientName"  KeyUp="loadAppointmentsList" Width="100" />
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0 20 0 0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Nif:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_patientNif"   KeyUp="loadAppointmentsList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speciality:" Margin="0 5 10 0" />
                    <ComboBox Width="130" x:Name="cb_Speciality" Margin="0 0 20 0">
                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem>Psychiatry</ComboBoxItem>
                        <ComboBoxItem>Neuroradiology</ComboBoxItem>
                        <ComboBoxItem>Gastroenterology</ComboBoxItem>
                        <ComboBoxItem>Dermatology</ComboBoxItem>
                        <ComboBoxItem>Cardiology</ComboBoxItem>
                        <ComboBoxItem>Routine</ComboBoxItem>
                        <ComboBoxItem>Other</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date:" Margin="0 5 10 0" />
                    <DatePicker x:Name="dp_datepicker" SelectedDateChanged="dp_datepicker_SelectedDateChanged" />
                    <Button Margin="70 5 0 0" Height="17" FontSize="8" Click="Button_Click_Cancel_Date">Cancel Selected Data</Button>
                    <TextBlock Text="Order By:" FontSize="14" Margin="100 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                    <ComboBox Width="130" x:Name="cb_orderBy" Margin="0 0 20 0">
                        <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                        <ComboBoxItem>Patient Name</ComboBoxItem>
                        <ComboBoxItem>Visitor Name</ComboBoxItem>
                        <ComboBoxItem>Patient Nif</ComboBoxItem>
                        <ComboBoxItem>Visitor CC</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="100" x:Name="cb_orderByAsc" Margin="20 0 20 0">
                        <ComboBoxItem IsSelected="True">DESC</ComboBoxItem>
                        <ComboBoxItem>ASC</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="30 5 10 0" Text="Show Only Future Appointments" FontSize="14" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                    <CheckBox x:Name="checkBox" IsChecked="True" Click="CheckBox_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <ListView Margin="10" Name="appointmentList" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patient Name" Width="200" DisplayMemberBinding="{Binding PatientName}" />
                        <GridViewColumn Header="Patient Nif" Width="200" DisplayMemberBinding="{Binding PatientNif}" />
                        <GridViewColumn Header="Doctor Name" Width="200" DisplayMemberBinding="{Binding DoctorName}" />
                        <GridViewColumn Header="Doctor Nif" Width="240" DisplayMemberBinding="{Binding DoctorNif}" />
                        <GridViewColumn Header="Specialty" Width="180" DisplayMemberBinding="{Binding Speciality}" />
                        <GridViewColumn Header="Date" Width="180" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Occurred" Width="180" DisplayMemberBinding="{Binding Occurred}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0 0 70 0" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="bt_beforePage" Click="Button_BeforePage" Grid.Row="1" Width="100">Back</Button>
            <Button x:Name="bt_nextPage" Grid.Row="1" Margin="10 0 0 0" Width="100" Click="Button_NextPage">Next</Button>
        </StackPanel>
    </Grid>

</Page>
