Nursing_home_manager/Nursing_home_manager/Pages/HumanResourcesPage.xaml

<Page x:Class="Nursing_home_manager.Pages.HumanResourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="HumanResourcesPage">


    <Grid Margin="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.13*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Foreground="#FF5B5757" Text="Human Resources List" Margin="15 0 10 10" FontSize="37" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20 0 0 0">
                <TextBlock Text="Search Options:" FontSize="14" Margin="0 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Worker Name:" Margin="0 5 10 0" />
                    <TextBox x:Name="tb_workerName"  KeyUp="loadHumanResourceList" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Worker Nif:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_workerNif"   KeyUp="loadHumanResourceList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Worker Phone:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_workerPhone"   KeyUp="loadHumanResourceList" Width="130" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Worker Address:" Margin="0 5 10 0" />
                    <TextBox Name="tb_workerAddress"   KeyUp="loadHumanResourceList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Worker Type:" Margin="0 5 20 0" />
                    <ComboBox Width="150" x:Name="cb_designation" ItemsSource="{Binding}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Height="20" FontSize="10" Margin="0 10 0 0" Click="Button_Click_ClearFields" Content="Clear All Fields"/>
               <!-- <TextBlock Text="Order By:" FontSize="14" Margin="500 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                    <ComboBox Width="130" x:Name="cb_orderBy" Margin="0 0 20 0">
                        <ComboBoxItem IsSelected="True" >Start Date</ComboBoxItem>
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>NIF</ComboBoxItem>
                    </ComboBox>
                        <ComboBox Width="100" x:Name="cb_orderByAsc" Margin="20 0 20 0">
                            <ComboBoxItem IsSelected="True">DESC</ComboBoxItem>
                            <ComboBoxItem>ASC</ComboBoxItem>
                        </ComboBox> -->
                </StackPanel>

            </StackPanel>
        </Grid>



        <StackPanel Grid.Row="2">
            <ListView Margin="10" Name="humanResourcesList" MouseDoubleClick="listView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nif" Width="150" DisplayMemberBinding="{Binding Nif}" />
                        <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="StartDate" Width="150" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="Salary" Width="150" DisplayMemberBinding="{Binding Salary}" />
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button Margin="0 0 20 0" Grid.Row="4" Click="Button_AddHumanResource" ToolTip="Add Human Resource" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
            <Canvas Width="24" Height="24">
                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
            </Canvas>
        </Button>
        <StackPanel Margin="0 0 70 0" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="bt_beforePage" Click="Button_BeforePage" Grid.Row="1" Width="100">Back</Button>
            <Button x:Name="bt_nextPage" Grid.Row="1" Margin="10 0 0 0" Width="100" Click="Button_NextPage">Next</Button>
        </StackPanel>

    </Grid>

</Page>
