Nursing_home_manager/Nursing_home_manager/Pages/ManagePage.xaml

<Page x:Class="Nursing_home_manager.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="ManagePage">

    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Left" Foreground="#FF5B5757" Text="Manage Nursing Home" Margin="15 0 10 10" FontSize="37" FontFamily="Arial Black"/>
        <Border Margin="30">
            <StackPanel>
                <TextBlock Text="ADD ROOM:" FontSize="24" Margin="0 7 10 5" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="18" Foreground="#FF464343" Text="Capacity:" Margin="0 15 20 0" />
                    <ComboBox Width="30" x:Name="cb_capacity">
                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Content="Add Room" Width="100" Margin="0 30 0 40" HorizontalAlignment="Left" Click="Button_Click_Add_Room"/>
                <TextBlock Text="ADD Worker Type:" FontSize="24" Margin="0 7 10 5" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                <TextBlock FontSize="18" Foreground="#FF464343" Text="Current available types:" Margin="0 15 20 0" />
                <ListView x:Name="listView" Height="200" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="260" DisplayMemberBinding="{Binding Type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock FontSize="18" Foreground="#FF464343" Text="Type to Add:" Margin="0 15 20 0" />
                    <TextBox x:Name="tb_type" Width="100" HorizontalAlignment="Left"/>
                    <Button Margin="1000 0 0 0" Content="Delete Selected Type" Click="Delete_Type_Click"/>
                </StackPanel>
                <Button Click="Button_Click_Add_Type" Content="Add Type" Width="100" Margin="0 30 0 40" HorizontalAlignment="Left"/>

            </StackPanel>  
        </Border>
    </StackPanel>
</Page>
