Nursing_home_manager/Nursing_home_manager/Pages/PatientsPage.xaml

<Page x:Class="Nursing_home_manager.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PatientsPage">


    <Grid Margin="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.9*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Foreground="#FF5B5757" Text="Patients List" Margin="15 0 10 10" FontSize="37" FontFamily="Arial Black"/>
                <Button Background="{DynamicResource PrimaryHueMidForegroundBrush}" Grid.Column="1" Margin="0 0 20 0"  ToolTip="Search Patient" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" >
                    <Canvas Width="24" Height="24">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,14C11.11,14 12.5,13.15 13.32,11.88C12.5,10.75 11.11,10 9.5,10C7.89,10 6.5,10.75 5.68,11.88C6.5,13.15 7.89,14 9.5,14M9.5,5A1.75,1.75 0 0,0 7.75,6.75A1.75,1.75 0 0,0 9.5,8.5A1.75,1.75 0 0,0 11.25,6.75A1.75,1.75 0 0,0 9.5,5Z" Fill="Black" />
                    </Canvas>
                </Button>
            </Grid>
            <ListView Margin="10" Name="patientsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    </GridView>
                </ListView.View>
                <ListViewItem Content="Tea" ></ListViewItem>
            </ListView>
        </StackPanel>

        <Button Margin="0 0 20 0" Grid.Row="1" ToolTip="Add Patient" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="Button_AddPatient">
            <Canvas Width="24" Height="24">
                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
            </Canvas>
        </Button>


    </Grid>
   
</Page>
