Nursing_home_manager/Nursing_home_manager/Pages/PatientsPage.xaml

<Page x:Class="Nursing_home_manager.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="PatientsPage">


    <Grid Margin="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.13*" />
        </Grid.RowDefinitions>
        
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Foreground="#FF5B5757" Text="Patients List" Margin="15 0 10 10" FontSize="37" FontFamily="Arial Black"/>
        
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20 0 0 0">
                <TextBlock Text="Search Options:" FontSize="14" Margin="0 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Name:" Margin="0 5 10 0" />
                    <TextBox x:Name="tb_patientName"  KeyUp="InitializePatientList" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Nif:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_patientNif"   KeyUp="InitializePatientList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Phone:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_patientPhone"   KeyUp="InitializePatientList" Width="130" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Room:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_patientRoom"   KeyUp="InitializePatientList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Authorization to leave:" Margin="0 5 20 0" />
                    <TextBlock Text="Yes:" Margin="0 5 10 0" />
                    <CheckBox Margin="0 0 11 0" x:Name="cb_authorizationYes" IsChecked="False" Click="CheckBox_Click" />
                    <TextBlock Text="No:" Margin="0 5 10 0" />
                    <CheckBox x:Name="cb_authorizationNo" IsChecked="False" Click="CheckBox_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="sex:" Margin="0 5 10 0" />
                    <TextBlock Text="f" Margin="5 5 10 0" />
                    <CheckBox x:Name="cb_female" Margin="0 0 10 0" IsChecked="False" Click="CheckBox_Click" />
                    <TextBlock Text="m" Margin="0 5 10 0" />
                    <CheckBox x:Name="cb_male"  IsChecked="False" Click="CheckBox_Click" />
                    <TextBlock Text="Order By:" FontSize="14" Margin="190 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                    <ComboBox Width="130" x:Name="cb_orderBy" Margin="0 0 20 0">
                        <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                        <ComboBoxItem>Patient Name</ComboBoxItem>
                        <ComboBoxItem>Visitor Name</ComboBoxItem>
                        <ComboBoxItem>Patient Nif</ComboBoxItem>
                        <ComboBoxItem>Visitor CC</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="100" x:Name="cb_orderByAsc" Margin="20 0 20 0">
                        <ComboBoxItem IsSelected="True">DESC</ComboBoxItem>
                        <ComboBoxItem>ASC</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="40 5 10 0" Text="Show Only Patients with no Checkout:" FontSize="14" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                    <CheckBox x:Name="cb_checkout"  IsChecked="True" Click="CheckBox_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="2">
            <ListView Margin="10" Name="patientsList" MouseDoubleClick="listView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nif" Width="140" DisplayMemberBinding="{Binding Nif}" />
                        <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Sex" Width="70" DisplayMemberBinding="{Binding Sex}" />
                        <GridViewColumn Header="Authorization" Width="120" DisplayMemberBinding="{Binding Authorization_to_leave}" />
                        <GridViewColumn Header="BedNumber" Width="120" DisplayMemberBinding="{Binding BedNumber}" />
                        <GridViewColumn Header="RoomNumber" Width="120" DisplayMemberBinding="{Binding RoomNumber}" />
                        <GridViewColumn Header="Check_in" Width="100" DisplayMemberBinding="{Binding Check_in}" />
                        <GridViewColumn Header="Check_out" Width="100" DisplayMemberBinding="{Binding Check_out}" />
                        <GridViewColumn Header="Entry_Date" Width="150" DisplayMemberBinding="{Binding Entry_Date}" />
                        <GridViewColumn Header="Exit_Date" Width="150" DisplayMemberBinding="{Binding Exit_Date}" />

                    </GridView>
                </ListView.View>
                
            </ListView>
        </StackPanel>

        <Button Margin="0 0 20 0" Grid.Row="4" ToolTip="Add Patient" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="Button_AddPatient">
            <Canvas Width="24" Height="24">
                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
            </Canvas>
        </Button>
        <StackPanel Margin="0 0 70 0" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="bt_beforePage" Click="Button_BeforePage" Grid.Row="1" Width="100">Back</Button>
            <Button x:Name="bt_nextPage" Grid.Row="1" Margin="10 0 0 0" Width="100" Click="Button_NextPage">Next</Button>
        </StackPanel>
        
    </Grid>
   
</Page>
