Nursing_home_manager/Nursing_home_manager/Pages/VisitsPage.xaml

<Page x:Class="Nursing_home_manager.Pages.VisitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="VisitsPage">

    <Grid Margin="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.23*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Foreground="#FF5B5757" Text="Visits List" Margin="15 0 10 10" FontSize="37" FontFamily="Arial Black"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20 0 0 0">
                <TextBlock Text="Search Options:" FontSize="14" Margin="0 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Name:" Margin="0 5 10 0" />
                    <TextBox  x:Name="tb_patientName"  KeyUp="loadVisitsList" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient Nif:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_patientNif"   KeyUp="loadVisitsList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Visitor Name:" Margin="0 5 10 0" />
                    <TextBox x:Name="tb_visitorName"   KeyUp="loadVisitsList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Visitor CC:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_visitorCC"   KeyUp="loadVisitsList" Width="130" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Visitor Phone:" Margin="0 5 10 0" />
                    <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_visitorphone"   KeyUp="loadVisitsList" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date:" Margin="0 5 10 0" />
                    <DatePicker x:Name="dp_datepicker" SelectedDateChanged="dp_datepicker_SelectedDateChanged"  />
                    <Button Margin="70 5 0 0" Height="17" FontSize="8" Click="Button_Click_Cancel_Date">Cancel Selected Data</Button>
                </StackPanel>
                <StackPanel Margin="40 27 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Order By:" FontSize="14" Margin="500 7 10 0" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
                    <ComboBox Width="130" x:Name="cb_orderBy" Margin="0 0 20 0">
                        <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                        <ComboBoxItem>Patient Name</ComboBoxItem>
                        <ComboBoxItem>Visitor Name</ComboBoxItem>
                        <ComboBoxItem>Patient Nif</ComboBoxItem>
                        <ComboBoxItem>Visitor CC</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="100" x:Name="cb_orderByAsc" Margin="20 0 20 0">
                        <ComboBoxItem IsSelected="True">DESC</ComboBoxItem>
                        <ComboBoxItem>ASC</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="2">
            <ListView Margin="10" Name="visitsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patient Name" Width="150" DisplayMemberBinding="{Binding PatientName}" />
                        <GridViewColumn Header="Patient Nif" Width="150" DisplayMemberBinding="{Binding PatientNif}" />
                        <GridViewColumn Header="Visitor Name" Width="150" DisplayMemberBinding="{Binding VisitName}" />
                        <GridViewColumn Header="Visitor CC" Width="150" DisplayMemberBinding="{Binding VisitCC}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Visitor Phone" Width="150" DisplayMemberBinding="{Binding VisitPhone}" />
                        <GridViewColumn Header="Visitor Address" Width="150" DisplayMemberBinding="{Binding VisitAddress}" />
                        <GridViewColumn Header="RelationShip" Width="150" DisplayMemberBinding="{Binding KinshipDegree}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>

        <Button Margin="0 0 20 0" Grid.Row="4" ToolTip="Add Visit" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="Button_AddVisit">
            <Canvas Width="24" Height="24">
                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
            </Canvas>
        </Button>
        <StackPanel Margin="0 0 70 0" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="bt_beforePage" Click="Button_BeforePage" Grid.Row="1" Width="100">Back</Button>
            <Button x:Name="bt_nextPage" Grid.Row="1" Margin="10 0 0 0" Width="100" Click="Button_NextPage">Next</Button>
        </StackPanel>
    </Grid>
</Page>
