Nursing_home_manager/Nursing_home_manager/Pages/Dialogs/Patients/DialogPatientMainPage.xaml

<Page x:Class="Nursing_home_manager.Pages.DialogPatientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages"
      mc:Ignorable="d" 
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="865" d:DesignWidth="540"
      Title="DialogPatientMainPage">

    <StackPanel Margin="20">
        <TextBlock Text="Edit Patient"  FontFamily="Arial Black" Foreground="#FF5B5757" HorizontalAlignment="Center" FontSize="25"/>
        <!--MAIN PATIENT DATA-->

        <TextBlock Text="Main Patient Data" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Foreground="#FF464343" Text="Name:" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_name" Text="{Binding Name}"  Foreground="#FF464343" Width="463"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock  Foreground="#FF464343" Text="NIF:" Margin="0 15 15 0"/>
            <TextBox IsEnabled="False" x:Name="tb_NIF" Text="{Binding Nif}"  Foreground="#FF464343" PreviewTextInput="NumberValidationTextBox" Width="463"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Phone Number:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_phone" Text="{Binding Phone}" PreviewTextInput="NumberValidationTextBox"  Foreground="#FF464343" Width="415"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Age:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_age" Text="{Binding Age}" PreviewTextInput="NumberValidationTextBox"  Foreground="#FF464343" Width="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Authorization to leave: "  Foreground="#FF464343" Margin="0 15 5 0"/>
            <CheckBox x:Name="checkBox_AuthorizationToLeave" IsChecked="{Binding Authorization_to_leave}" Margin="0 13 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <RadioButton x:Name="radioButton_Male" IsChecked="{Binding isMale}" Content="Male"  Foreground="#FF464343" Margin="0 15 10 0" />
            <RadioButton x:Name="radioButton_Female" IsChecked="{Binding isFemale}" Content="Female"   Foreground="#FF464343"  Margin="10 15 10 10"/>
        </StackPanel>
        <!--ROOM INFORMATION-->
        <TextBlock Text="Room Data" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Room Number: "  Foreground="#FF464343" Margin="0 15 5 0"/>
            <StackPanel Margin="15 8 25 0">
                <ComboBox SelectionChanged="cb_roomNumber_SelectionChanged" Width="30" x:Name="cb_roomNumber" ItemsSource="{Binding}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bed Number: "  Foreground="#FF464343" Margin="0 15 5 0"/>
            <StackPanel Margin="25 8 25 0">
                <ComboBox Width="30" x:Name="cb_bedNumber" />
            </StackPanel>
        </StackPanel>
        <!--DISEASES DATA-->
        <TextBlock Text="Patient Diseases" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
        <ListView x:Name="listView" Height="100" ItemsSource="{Binding DiseaseList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Disease" Width="260" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Severity" Width="120" DisplayMemberBinding="{Binding Severity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Disease Name:" Margin="0 30 7 0" Foreground="#FF464343"/>
            <TextBox  x:Name="tb_disease" Foreground="#FF464343" Width="100" Margin="0 0 10 0"/>
            <TextBlock Text="Severity:" Margin="0 30 7 0" Foreground="#FF464343"/>
            <StackPanel Margin="15 20 25 0">
                <ComboBox Width="30" x:Name="cb_severity">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem >1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button ToolTip="Add Disease" Margin="4 10 0 0 " Content="Add" Click="Button_Click_AddDisease"/>
            <Button Content="Delete" Click="Button_DeleteDisease" ToolTip="Delete Selected Disease" Margin="4 10 0 0 " />
        </StackPanel>


        <!-- DEPENDENTE DATA-->
        <TextBlock Text="Dependente Data" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Name:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_dependentName" Width="463" Foreground="#FF464343" Text="{Binding DependentName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="CC:"  PreviewTextInput="NumberValidationTextBox" Foreground="#FF464343" Margin="0 15 18 0"/>
            <TextBox x:Name="tb_dependentCC" Width="467"  Foreground="#FF464343" Text="{Binding DependentCC}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Phone Number:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox  x:Name="tb_dependentPhone" PreviewTextInput="NumberValidationTextBox"  Foreground="#FF464343" Width="415" Text="{Binding DependentPhone}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Address:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_dependentAddress" Width="450" Text="{Binding DependentAddress}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Kinship Degree:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_dependentKinship" Width="415" Text="{Binding DependentKinship}"/>
        </StackPanel>


        <!--EXIT BUTTONS-->
        <StackPanel Margin="0 20 10 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Button_Checkout" Click="Button_Click_Checkout" Style="{DynamicResource MaterialDesignRaisedLightButton}" Height="20" FontSize="11" Margin="0 5 230 0" Content="Checkout Patient" />
            <Button ToolTip="Add Patient" x:Name="Bt_Add" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Click="Button_Add">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
                </Canvas>
            </Button>
            <Button ToolTip="Cancel" HorizontalAlignment="Right" Margin="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" IsCancel="True">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                </Canvas>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
