Nursing_home_manager/Nursing_home_manager/Pages/Dialogs/Patients/DialogAddDoctor.xaml

<Window x:Class="Nursing_home_manager.Pages.Dialogs.Patients.DialogAddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursing_home_manager.Pages.Dialogs.Patients"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Nursing Home Manager" Height="345" Width="420" >
    <StackPanel Margin="20">
        <TextBlock Text="Add Doctor"  FontFamily="Arial Black" Foreground="#FF5B5757" HorizontalAlignment="Center" FontSize="25"/>
        <!--MAIN Doctor DATA-->
        <TextBlock Text="Doctor Data" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Foreground="#FF464343" Text="Name:" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_name" Foreground="#FF464343" Width="433"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock  Foreground="#FF464343" Text="NIF:" Margin="0 15 15 0"/>
            <TextBox x:Name="tb_NIF"  Foreground="#FF464343" PreviewTextInput="NumberValidationTextBox" Width="433"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Phone Number:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_phone"  PreviewTextInput="NumberValidationTextBox"  Foreground="#FF464343" Width="415"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Location:"  Foreground="#FF464343" Margin="0 15 5 0"/>
            <TextBox x:Name="tb_location"  PreviewTextInput="NumberValidationTextBox"  Foreground="#FF464343" Width="415"/>
        </StackPanel>
        <StackPanel Margin="0 20 10 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button ToolTip="Add Doctor" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"  Click="Button_Add">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
                </Canvas>
            </Button>
            <Button ToolTip="Cancel" HorizontalAlignment="Right" Margin="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" IsCancel="True">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                </Canvas>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
