Nursing_home_manager/Nursing_home_manager/Pages/Dialogs/HumanResource/DialogHumanResourceFaultsPage.xaml

<Page x:Class="Nursing_home_manager.Pages.Dialogs.HumanResource.DialogHumanResourceFaultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursing_home_manager.Pages.Dialogs.HumanResource"
      mc:Ignorable="d" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="805" d:DesignWidth="520"
      Title="DialogHumanResourceFaultsPage">

    <StackPanel Margin="20">
        <TextBlock Text="Faults"  FontFamily="Arial Black" Foreground="#FF5B5757" HorizontalAlignment="Center" FontSize="25"/>
        <StackPanel Margin="10 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Show Only Active Shifts" FontSize="14" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
            <CheckBox Click="checkBox_Click" Margin="10 0 0 0" x:Name="checkBox" IsChecked="True"/>
        </StackPanel>
        <ListView x:Name="listView" Height="450" ItemsSource="{Binding faultsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Day" Width="80" DisplayMemberBinding="{Binding Day}" />
                    <GridViewColumn Header="Entry Hour" Width="110" DisplayMemberBinding="{Binding EntryHour}" />
                    <GridViewColumn Header="Exit Hour" Width="110" DisplayMemberBinding="{Binding ExitHour}" />
                    <GridViewColumn Header="Faults" Width="66" DisplayMemberBinding="{Binding NumberOfFaults}" />
                    <GridViewColumn Header="Active" Width="70" DisplayMemberBinding="{Binding FinalDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin ="0 10 0 0" HorizontalAlignment="Right">
            <Button ToolTip="Add fault to the selected shift" x:Name="bt_faultButton" Click="Click_addFault" Content="Add Fault to the Selected Shift"/>
        </StackPanel>
        <TextBlock Text="Mark all day long" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Select the day:" Margin="0 13 14 0" />
            <ComboBox Width="120" x:Name="cb_dayFault" >
                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                <ComboBoxItem >Monday</ComboBoxItem>
                <ComboBoxItem>Tuesday</ComboBoxItem>
                <ComboBoxItem>Wednesday</ComboBoxItem>
                <ComboBoxItem>Thrusday</ComboBoxItem>
                <ComboBoxItem>Friday</ComboBoxItem>
                <ComboBoxItem>Saturday</ComboBoxItem>
                <ComboBoxItem>Sunday</ComboBoxItem>
            </ComboBox>
            <Button Margin="37 0 0 10" Content="Add Faults" Click="Click_addAllDayFault"/>
        </StackPanel>
    </StackPanel>
</Page>
