Nursing_home_manager/Nursing_home_manager/Pages/Dialogs/HumanResource/DialogEditHumanResources.xaml

<Window x:Class="Nursing_home_manager.Pages.Dialogs.HumanResource.DialogEditHumanResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursing_home_manager.Pages.Dialogs.HumanResource"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Title="Nursing Home Manager" Height="865" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22.5*" />
        </Grid.RowDefinitions>

        <Grid  Background="#FF392746">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Click_to_MainPage" x:Name="Button_HumanResourse" Content="Worker Data" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Margin="1 0 0 0"/>
            <Button Grid.Column="1" x:Name="Button_Schedule" Click="Click_toSchedule" Content="Schedule" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Margin="4 0 0 0"/>
            <Button Grid.Column="2" x:Name="Button_Faults" Click="Click_toFatuls" Content="Faults" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Margin="4 0 0 0"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame"  ContentRendered="myFrame_ContentRendered"/>


    </Grid>
</Window>
