Nursing_home_manager/Nursing_home_manager/MainWindow.xaml

<Window x:Class="Nursing_home_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursing_home_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border BorderBrush="#FF2C2C2C" BorderThickness="6">
                <TextBlock Text="Nursing Home Manager" HorizontalAlignment="Center" FontFamily="Impact" FontSize="30"  />
            </Border>
            <Button Content="Patients" Margin="5 15 5 5"/>
            <Button Content="Human Resources" Margin="5" />
            <Button Content="Appointments" Margin="5" />
            <Button Content="Visits" Margin="5" />
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />


    </Grid>
</Window>
