Nursing_home_manager/Nursing_home_manager/Pages/Dialogs/Visits/DialogAddVisit.xaml

<Window x:Class="Nursing_home_manager.Pages.Dialogs.Visits.DialogAddVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursing_home_manager.Pages.Dialogs.Visits"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Nursing Home Manager" Height="865" Width="620">
    <StackPanel Margin="20">
        <TextBlock Text="Add Visit"  FontFamily="Arial Black" Foreground="#FF5B5757" HorizontalAlignment="Center" FontSize="25"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Find Patient" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
            <ToggleButton x:Name="toggle" Click="ToggleButton_Click" Margin="10 0 10 0" />
            <TextBlock Text="Find Visitor" FontSize="20" Foreground="#FF464343" FontFamily="Segoe UI Semibold"/>
            <Button Click="Button_Click_AddVisitor" x:Name="b_addVisitor" Margin="160 0 0 0">Add New Visitor</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#FF464343" x:Name="txt_name" Text="Patient Name:" Margin="0 5 10 0" KeyUp="InitializePatientList"/>
                <TextBox x:Name="tb_Name"   KeyUp="InitializePatientList" Width="130" />
                <TextBlock Foreground="#FF464343" x:Name="txt_roomNumber" Text="Room Number:" Margin="80 10 10 0"/>
                <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_roomNumber" KeyUp="InitializePatientList" Width="130" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#FF464343" x:Name="txt_Nif" Text="Patient NIF:" Margin="0 5 10 0" />
                <TextBox Foreground="#FF464343" PreviewTextInput="NumberValidationTextBox"  x:Name="tb_nif"   KeyUp="InitializePatientList" Width="130" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="#FF464343" x:Name="txt_Phone" Text="Patient Phone:" Margin="0 5 10 0" />
                <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="tb_phone"   KeyUp="InitializePatientList" Width="130" />
            </StackPanel>
            </StackPanel>
      
        <ListView x:Name="listView" MouseDoubleClick="listView_MouseDoubleClick" Height="430">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gridColumnName" Header="Name" Width="140"  />
                    <GridViewColumn x:Name="gridColumnNif" Header="NIF" Width="120"  />
                    <GridViewColumn x:Name="gridColumnPhone" Header="Phone" Width="120"  />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin ="0 10 0 0" HorizontalAlignment="Center">
            <Button Content="Back" x:Name="bt_beforePage" Click="Button_BeforePage" Margin="130 0 20 0"/>
            <Button Content="Next" x:Name="bt_nextPage" Click="Button_NextPage" Margin="0 0 130 0"/>
            <Button Content="Select Patient" x:Name="b_select" Click="Click_Selected" Margin="0 0 0 0"/>
        </StackPanel>
        <TextBlock Text="Selected Patient:"  FontSize="18" Foreground="#FF464343" FontFamily="Segoe UI Semibold" />
        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
            <TextBlock x:Name="txb_patientNameIs" Foreground="#FF464343" FontSize="15" Text="Not selected a patient yet"/>
            <TextBlock x:Name="txb_patientName" Foreground="#FF464343" Margin="5 3 5 0" />
            <TextBlock x:Name="txb_nifName" Text="CC:" Opacity="0" FontSize="15" Foreground="#FF464343" Margin="10 0 0 0" />
            <TextBlock x:Name="txb_Nif" Foreground="#FF464343" Margin="5 3 5 0" />
        </StackPanel>
        <TextBlock Text="Selected Visitor:"  FontSize="18" Foreground="#FF464343" FontFamily="Segoe UI Semibold" />
        <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
            <TextBlock x:Name="txb_visitorNameIs" FontSize="15" Foreground="#FF464343" Text="Not selected Visitor yet"/>
            <TextBlock x:Name="txb_name" Margin="5 3 5 0"  Foreground="#FF464343"/>
            <TextBlock Text="CC:" x:Name="txt_finalCC" Opacity="0" FontSize="15" Foreground="#FF464343" Margin="10 0 0 0" />
            <TextBlock Foreground="#FF464343" x:Name="txb_CC"  Margin="5 3 5 0"/>
        </StackPanel>


    
        <!--EXIT BUTTONS-->
        <StackPanel Margin="0 20 10 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button ToolTip="Add Visit" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"  Click="Button_Add">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
                </Canvas>
            </Button>
            <Button ToolTip="Cancel" HorizontalAlignment="Right" Margin="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" IsCancel="True">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                </Canvas>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
